<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Gazelook</title>
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <link rel="icon" type="image/x-icon" href="assets/recursos/favicon.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#0c2438" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#0c2438" />
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#0c2438" />
    <meta name="Description" content="Gazelook" />
    <meta name="msvalidate.01" content="C4189BF34E72EC7FD60F7A6D82B7CFB1" />
    <script src="https://cdn.paymentez.com/ccapi/sdk/payment_checkout_stable.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-223724979-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-223724979-1");
    </script>

    <!-- Twitter universal website tag code -->
    <script>
      !(function (e, t, n, s, u, a) {
        e.twq ||
          ((s = e.twq =
            function () {
              s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
            }),
          (s.version = "1.1"),
          (s.queue = []),
          (u = t.createElement(n)),
          (u.async = !0),
          (u.src = "//static.ads-twitter.com/uwt.js"),
          (a = t.getElementsByTagName(n)[0]),
          a.parentNode.insertBefore(u, a));
      })(window, document, "script");
      // Insert Twitter Pixel ID and Standard Event data below
      twq("init", "o71hg");
      twq("track", "PageView");
    </script>
    <!-- End Twitter universal website tag code -->
    <!-- Twitter universal website tag code -->
    <script>
      !(function (e, t, n, s, u, a) {
        e.twq ||
          ((s = e.twq =
            function () {
              s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
            }),
          (s.version = "1.1"),
          (s.queue = []),
          (u = t.createElement(n)),
          (u.async = !0),
          (u.src = "//static.ads-twitter.com/uwt.js"),
          (a = t.getElementsByTagName(n)[0]),
          a.parentNode.insertBefore(u, a));
      })(window, document, "script");
      // Insert Twitter Pixel ID and Standard Event data below
      twq("init", "o7s9g");
      twq("track", "PageView");
    </script>
    <!-- End Twitter universal website tag code -->
    <!-- Twitter universal website tag code -->
    <script>
      !(function (e, t, n, s, u, a) {
        e.twq ||
          ((s = e.twq =
            function () {
              s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
            }),
          (s.version = "1.1"),
          (s.queue = []),
          (u = t.createElement(n)),
          (u.async = !0),
          (u.src = "//static.ads-twitter.com/uwt.js"),
          (a = t.getElementsByTagName(n)[0]),
          a.parentNode.insertBefore(u, a));
      })(window, document, "script");
      // Insert Twitter Pixel ID and Standard Event data below
      twq("init", "o7sat");
      twq("track", "PageView");
    </script>
    <!-- End Twitter universal website tag code -->

    <!-- Twitter single-event website tag code -->
    <script
      src="//static.ads-twitter.com/oct.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      twttr.conversion.trackPid("o98qz", {
        tw_sale_amount: 0,
        tw_order_quantity: 0,
      });
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        style="display: none"
        alt=""
        src="https://analytics.twitter.com/i/adsct?txn_id=o98qz&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0"
      />
      <img
        height="1"
        width="1"
        style="display: none"
        alt=""
        src="//t.co/i/adsct?txn_id=o98qz&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0"
      />
    </noscript>
    <!-- End Twitter single-event website tag code -->

    <!-- Twitter single-event website tag code -->
    <script
      src="//static.ads-twitter.com/oct.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      twttr.conversion.trackPid("o98r2", {
        tw_sale_amount: 0,
        tw_order_quantity: 0,
      });
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        style="display: none"
        alt=""
        src="https://analytics.twitter.com/i/adsct?txn_id=o98r2&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0"
      />
      <img
        height="1"
        width="1"
        style="display: none"
        alt=""
        src="//t.co/i/adsct?txn_id=o98r2&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0"
      />
    </noscript>
    <!-- End Twitter single-event website tag code -->

    <!-- Twitter universal website tag code -->
    <script>
      !(function (e, t, n, s, u, a) {
        e.twq ||
          ((s = e.twq =
            function () {
              s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
            }),
          (s.version = "1.1"),
          (s.queue = []),
          (u = t.createElement(n)),
          (u.async = !0),
          (u.src = "//static.ads-twitter.com/uwt.js"),
          (a = t.getElementsByTagName(n)[0]),
          a.parentNode.insertBefore(u, a));
      })(window, document, "script");
      // Insert Twitter Pixel ID and Standard Event data below
      twq("init", "o98r5");
      twq("track", "PageView");
    </script>
    <!-- End Twitter universal website tag code -->
  </head>

  <body>
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
